---
Bug-Database: https://gitlab.gnome.org/GNOME/nautilus-python/-/issues
Bug-Submit: https://gitlab.gnome.org/GNOME/nautilus-python/-/issues/new
Repository: https://gitlab.gnome.org/gnome/nautilus-python.git
Repository-Browse: https://gitlab.gnome.org/GNOME/nautilus-python/
